REACT_APP_API_KEY:AIzaSyA10IIL_mbJ1hXSx19yKIo3R_YIchMfno0,
REACT_APP_AUTH_DOMAIN:live-login-register-2a87a.firebaseapp.com,
REACT_APP_PROJECT_ID:live-login-register-2a87a,
REACT_APP_STORAGE_BUCKET:live-login-register-2a87a.appspot.com,
REACT_APP_MESSAGING_SENDER_ID:946007270803,
REACT_APP_ID:1:946007270803:web:0190992cdf4342ac43f466




